<!DOCTYPE html>
<html lang="sr">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Pizza Bar je najpopularnija picerija u kojoj su kvalitet i usluga na prvom mestu">
		<meta name="keywords" content="Pizza Bar, pizza, picerija, dostava, jelo, testo, sveze, sir, meso, kvalitet, usluga">
		<meta name="author" content="Viktor Vuletic">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>		
		<title>Pizza Bar | Početna</title>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>

<div class="main">
    <div class="wrapper">
        <div class="header">
            <nav>
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>                    
                </div>
                <ul>
                    <li>
                        <a href="index.html">Početna</a>
                    </li>
                   
                    <li>
                        <a href="menu.html"><i class='fa fa-cutlery'></i> Meni</a>
                    </li>
                    <li>
                        <a href="gallery.html">Galerija</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="author.html">Autor</a>
                    </li>
                </ul>
            </nav>
            <div class="overlay">
                <div class="content">
                    <h1>DOBRODOŠLI U <br>PIZZA BAR!</h1>
                    <p>Pizza Bar je najpopularnija picerija u kojoj su kvalitet i usluga na prvom mestu. Dođite i uverite se.</p>
                    <button><a href="menu.html">NARUČI</a></button>
                </div>
            </div>
          
        </div>
        
        <div class="about-pizza">
            <div class="inner-container">
              <h2>Šta je to <span>Pizza?</span></h2>
            <p class="text">
                Pizza je specijalitet italijanske kuhinje, najčešće napravljen od tankog, okruglog testa na kome se pored paradajz sosa mogu naći razne vrste sira, mesa, povrća, voća, začina i drugih sastojaka prema ukusu. Danas je pizza veoma popularno jelo u svetu, pre svega zbog jeftinih i lako dostupnih sastojaka i jednostavnosti pripreme.
            </p>
            </div>
        </div>
        
           
        <div class="text-section">
            <h2><span>Pizza Bar</span>  - Naša priča</h2>
            <p>
                Pizza Bar je picerija sa dugom tradicijom.  Nastala je kao ideja porodičnog biznisa. Naše testo se priprema sveže na licu mesta dva puta dnevno koristeći najbolje i najsvežije sastojke. Meso i povrće koje koristimo nabavljamo iz seoskih domaćinstava, što našu pizzu čini svežijom i ukusnijom. Uvek nastojimo
                ponuditi najbolju hranu našim mušterijama. Naši vozači dostave pobrinuće se da naše mušterije dobiju hranu vruću i serviranu. Izborom sastojaka, možete napraviti pizzu kakvu želite. U ponudi imamo razne vrste sira, mesa, umaka i preliva.
                Uživajte u jedinstvenom doživljaju prave pizze, jer Vaše zadovoljstvo je naš uspeh. Zbog Vas i Vašeg poverenja trajemo sve ove godine. Dođite u našu piceriju ili naručite Vašu pizzu. 
            </p>
        </div>


        <div class="how-it-works">
            <h2>Do <span>Pizze</span> u par koraka</h2>
            <div class="icons">
                <div class="icon">
                    <div class="icon-img">
                        <img src="img/choose-pizza.png" alt="izaberi omiljenu picu">
                    </div>
                    <h3>Izaberi svoju omiljenu pizzu</h3>
                </div>
                <div class="icon">
                    <div class="icon-img">
                        <img src="img/delivery.png" alt="brza i besplatna dostava">
                    </div>
                    <h3>Besplatna i brza dostava</h3>
                </div>
                <div class="icon">
                    <div class="icon-img">
                        <img src="img/payment-method.png" alt="nacin placanja">
                    </div>
                    <h3>Jednostavan način plaćanja</h3>
                </div>
                <div class="icon">
                    <div class="icon-img">
                        <img src="img/pizza.png" alt="uzivanje u pici">
                    </div>
                    <h3>I konačno...uživanje u omiljenoj pizzi</h3>
                </div>
            </div>
        </div>
     

        <div class="image-section">
           
        </div>  


        <footer>
            <div class="social">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="sitemap.xml"><i class="fa fa-sitemap"></i></a>
                <a href="rss.xml"><i class="fa fa-rss"></i></a>
            </div>
           
            <p class="copyright">Copyright &copy; 2021</p>
        </footer>
    </div>
</div>

</body>
</html>
